# API-Tests

./: .gitignore  README.md  pom.xml
src/main/java/data/: Countries.java
src/main/java/pojo/: ListRestResponse.java  ResponseEachCountry.java  RestResponse.java  Result.java  SecondRestReponse.java
src/main/java/utils/: JsonReader.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  MainTest.java
