# URL
base.url=http://services.groupkt.com/country/get/iso2code/
all.countries.url=http://services.groupkt.com/country/get/all
post.url=http://services.groupkt.com/country

# path to data
path.to.data=src\\main\\resources\\postCountryBody.json